{
  "name": "3しまいの なつやすみチャレンジ",
  "short_name": "なつやすみ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffaf1",
  "theme_color": "#fff6cf",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}